<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>阿尔伯特·爱因斯坦</title>
    <link rel="stylesheet" href="people.css">
</head>
<body background="../images/wood.jpeg">
 <h1>阿尔伯特·爱因斯坦</h1>
    <h2>
        国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;籍：美国 & 瑞士<br>
        身&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高：1.7m<br>
        身份：著名科学家<br>
        主要成就：创立了狭义相对论、广义相对论等
        
    </h2>
    <img src="../images/ayst.jpg" />
<h3><a href="../index.html"><input type='button' value="返回主页"></a></h3>
</body>
</html>